{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@fect-ui/vue": "1.1.0-rc.0",
    "@fect-ui/vue-icons": "2.0.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7",
    "vite-plugin-style-import": "^1.0.1"
  }
}
